# CourseEnrollment

./: CourseEnrollment.sln
CourseEnrollment/: CourseEnrollment.csproj  Program.cs  _Imports.razor
CourseEnrollment.API/: CourseEnrollment.API.csproj  CourseEnrollment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CourseEnrollment.API/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  WeatherForecastController.cs
CourseEnrollment.API/Data/: AppDbContext.cs
CourseEnrollment.API/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  RefreshTokenRecord.cs  Student.cs  StudentCourse.cs
CourseEnrollment.API/Properties/: launchSettings.json
CourseEnrollment.API/Services/: AuthService.cs  JwtTokenService.cs  Repository.cs
CourseEnrollment.API/ViewModels/: DTOs.cs
CourseEnrollment/Interfaces/: IHttpClientService.cs  ISessionService.cs  IUserService.cs
CourseEnrollment/Layout/: MainLayout.razor  NavMenu.razor
CourseEnrollment/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs  StudentCourse.cs
CourseEnrollment/Pages/: Home.razor  Home.razor.css
CourseEnrollment/Pages/AuthPage/: Login.razor  Register.razor  StartupPage.razor
CourseEnrollment/Pages/Courses/: ConfirmDialog.razor  CoursesPage.razor  EnrollDialog.razor  (+1 more)
CourseEnrollment/Properties/: launchSettings.json
CourseEnrollment/Services/: CustomAuthStateProvider.cs  HttpClientService.cs  SessionService.cs  UserService.cs
CourseEnrollment/ViewModels/: ApiResponse.cs  LoginResponseDTO.cs  UserLogin.cs
CourseEnrollment/wwwroot/: index.html
(+1 files in other folders)
